:root{
    /* Hex values */
    --primary-light:#9064b4;
    --primary-dark:rgba(97, 0, 194, 0.601);
    --priamry-accent: rgba(126, 124, 124, 0.772);
}

body{
    background: rgba(0, 0, 0, 0.208);
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    height:100vh;
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.container2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.card {
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 300px;
    height: 50px;
    margin: 10px;
    padding: 16px;
    text-align: center;
}
.name{
    margin-top: 0;
}
p {
    margin-bottom: 5px;
}

h2 {
    text-align: center;
}

.container .about-text{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.container .about-image{
    flex-grow: 1;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content:start;
}

h1{
    color:rgb(82, 81, 81);
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    font-size: 4.5rem;
}

.about{
    color:var(--priamry-accent);
    font-family: 'Lato', sans-serif;
    font-weight: normal;
    font-size: 1.4rem;
    line-height:1.6rem;
    width: 700px;
    padding-right: 20px;
}

#circle{
    width:400px;
    height:400px;
    border-radius: 50%;
    background-color: var(--primary-dark);
    display: flex;
    align-items: center;
    justify-content: center;
}

.img{
    height: 550px;
    width: auto;
}


#about-us{
    width: 100%;
    background-color: rgb(60, 57, 58);

}
.footer{
  margin-top: auto;
}